<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yfv</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background-color: #f5f5f5;
      font-family: 'Plus Jakarta Sans', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      text-decoration: none;
    }

    .text-3d {
      font-size: 10rem;
      font-weight: 900;
      color: #ffffff;
      position: relative;
      text-shadow:
        1px 1px 1px rgba(0,0,0,0.1),
        2px 2px 2px rgba(0,0,0,0.09),
        3px 3px 3px rgba(0,0,0,0.08),
        4px 4px 4px rgba(0,0,0,0.07),
        5px 5px 5px rgba(0,0,0,0.06),
        6px 6px 6px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>
  <a href="mailto:hello@yfv.io">
    <div class="text-3d">yfv</div>
  </a>
</body>
</html>
